.gallery {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: (7, 5vw);
    
    gap: 1.5rem;
    padding: 3rem;
    margin: 0 2rem;

    @include respond(phone) {
        gap: 0.5rem;
        margin: 0;
        padding: 2rem 1rem 2rem 1rem;
    }

    &__item {
        &--1 {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }

        &--2 {
            grid-row: 1 / span 2;
            grid-column: 2 / span 2;
        }

        &--3 {
            grid-row: 1 / span 1;
            grid-column: 4 / span 2;
        }

        &--4 {
            grid-row: 1 / span 1;
            grid-column: 6 / span 1;
        }

        &--5 {
            grid-row: 2 / span 1;
            grid-column: 5 / span 2;
        }

        &--6 {
            grid-row: 3 / span 1;
            grid-column: 3 / span 1;
        }

        &--7 {
            grid-row: 2 / span 1;
            grid-column: 4 / span 1;
        }

        &--8 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 2;
        }

        &--9 {
            grid-row: 1 / span 3;
            grid-column: 7 / span 1;
        }

        &--10 {
            grid-row: 3 / span 1;
            grid-column: 4 / span 3;
        }

        &--11 {
            grid-row: 2 / span 2;
            grid-column: 8 / span 1;
        }

        &--12 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }

        &--13 {
            grid-row: 1 / span 1;
            grid-column: 8 / span 1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}